# SpaceSense Lite - Simple Docker Configuration
# Single-stage build for maximum compatibility

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Upgrade pip
RUN pip install --upgrade pip

# Copy and install minimal requirements first
COPY requirements-minimal.txt ./
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Try to install optional packages (ignore failures)
RUN pip install --no-cache-dir numpy pandas skyfield scipy || echo "Some optional packages failed to install - continuing..."

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd -m -u 1000 spacesense && \
    chown -R spacesense:spacesense /app

# Switch to non-root user
USER spacesense

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV HOST=0.0.0.0
ENV PORT=8006
ENV DEBUG=False

# Expose port
EXPOSE 8006

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8006/api/debris/live || exit 1

# Run application
CMD ["python", "run.py"]